{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue-Light;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;\red0\green0\blue0;\red59\green59\blue59;
\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c0\c0\c0;\csgenericrgb\c23137\c23137\c23137;
\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 "country_code"\cf3 =\cf2 "AR"\cf3 ;\
\cf2 "country_name"\cf3 =\cf2 "argentina"\cf3 ;\
\cf2 "app_name"\cf3 =\cf2 "Noticias"\cf3 ;\
\cf2 "app_id"\cf3 =\cf2 "1209926502"\cf3 ;\

\f1\fs24 \cf0 \CocoaLigature1 \
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs30 \cf4 \expnd0\expndtw0\kerning0
\
thealllatestnews.
\f3\fs26 \cf5 \cb6 argentina
\f2\fs30 \cf4 \cb1 .news}