{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red59\green59\blue59;\red196\green26\blue22;\red0\green0\blue0;
\red59\green59\blue59;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c23137\c23137\c23137;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c0\c0\c0;
\cssrgb\c29804\c29804\c29804;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 "country_code"\cf4 =\cf3 "RS"\cf4 ;\
\cf3 "country_name"\cf4 =\cf3 "Serbia"\cf4 ;\
\cf3 "app_name"\cf4 =\cf3 "Najnovije vesti"\cf4 ;\
\cf3 "app_id"\cf4 =\cf3 "1176956964"\cf4 ;
\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0

\fs26 \cf5 \cb6 com.alllatestnews.serbianews}