{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;\red59\green59\blue59;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 "country_code"\cf0 =\cf2 "CZ"\cf0 ;\
\cf2 "country_name"\cf0 =\cf2 "Czech"\cf0 ;\
\cf2 "app_name"\cf0 =\cf2 "Zpr\'e1vy"\cf0 ;\
\cf2 "app_id"\cf0 =\cf2 "1163212138"\cf0 ;\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs26 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 thealllatestnews.czechnews
\fs30 \cf3 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf3 \
zpr\'e1vy, kter\'fdm m\uc0\u367 \'9eete v\u283 \u345 it\
Nejnov\uc0\u283 j\'9a\'ed zpr\'e1vy z va\'9aeho kraje, \u268 esk\'e9 republiky a cel\'e9ho sv\u283 ta\
dnes,mf dnes,idnes,zpravodajstv\'ed,zpr\'e1vy,sport,aktuality,novinky,fotogalerie,ekonomika,po\uc0\u269 as\'ed\
Aktu\'e1ln\uc0\u283 , zpr\'e1vy, zpravodajstv\'ed, aktu\'e1ln\'ed zpr\'e1vy, novinky\
kompletn\'ed zpravodajstv\'ed, zpr\'e1vy z domova i ze sv\uc0\u283 ta\
Hospod\'e1\uc0\u345 sk\'e9 noviny - byznys, politika, n\'e1zory\
Zpravodajsk\'fd web Hospod\'e1\uc0\u345 sk\'fdch novin. Ekonomika, politika, sv\u283 tov\'e9 d\u283 n\'ed, v\'fdvoj na trz\'edch, anal\'fdzy a n\'e1zory p\u345 edn\'edch autor\u367 \
\
Hospod\'e1\uc0\u345 sk\'e9 noviny, noviny, zpravodajstv\'ed, byznys, ekonomick\'e9 informace, ekonomika, burza, burzovn\'ed zpr\'e1vy, finan\u269 n\'ed trhy, politika, dom\'e1c\'ed politika, zpr\'e1vy ze zahrani\u269 \'ed, kultura, auta, podnik\'e1n\'ed, technologie, n\'e1zory, glosy, koment\'e1\u345 e\
zpr\'e1vy z domova i ze sv\uc0\u283 ta\
zpr\'e1vy, zpravodajstv\'ed, \uc0\u269 r, p\u345 edpov\u283 \u271  po\u269 as\'ed, video zpr\'e1vy, dopravn\'ed informace, online rozhovory\
Zpravodajsk\'fd port\'e1l TN.cz v\'e1m p\uc0\u345 in\'e1\'9a\'ed ty nejaktu\'e1ln\u283 j\'9a\'ed zpr\'e1vy z oblasti dom\'e1c\'edho zpravodajstv\'ed, zahrani\u269 \'ed, ekonomiky, politiky a tak\'e9 mnoho zaj\'edmavost\'ed a kuriozit z cel\'e9ho sv\u283 ta}