{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;\red59\green59\blue59;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 "country_code"\cf0 =\cf2 "RU"\cf0 ;\
\cf2 "country_name"\cf0 =\cf2 "Russia"\cf0 ;\
\cf2 "app_name"\cf0 =\cf2 "\uc0\u1053 \u1086 \u1074 \u1086 \u1089 \u1090 \u1080 "\cf0 ;\
\cf2 "app_id"\cf0 =\cf2 "1163220453"\cf0 ;\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs26 \cf3 thealllatestnews.russianewspapers}