{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue-Light;
}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;\red59\green59\blue59;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 "country_code"\cf0 =\cf2 "NZ"\cf0 ;\
\cf2 "country_name\'94=\'93New Zealand"\cf0 ;\
\cf2 "app_name"\cf0 =\cf2 "New Zealand News"\cf0 ;\
\cf2 "app_id"\cf0 =\cf2 "1149663488"\cf0 ;
\f1\fs24 \CocoaLigature1 \
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs30 \cf3 \expnd0\expndtw0\kerning0
\
packagename=\'93New Zealand Newspaper\'94\
thealllatestnews.newzealandnews}