<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectNewspaperCell" id="KGk-i7-Jjw" customClass="SelectNewspaperTableViewCell" customModule="LatestHeadline" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jrA-JQ-iY2">
                        <rect key="frame" x="8" y="10" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="6nt-az-t8L"/>
                            <constraint firstAttribute="width" constant="24" id="K8H-U0-LFc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvh-I6-J2g">
                        <rect key="frame" x="34" y="12" width="221" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W3k-JK-Mwp">
                        <rect key="frame" x="263" y="7" width="51" height="31"/>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="nvh-I6-J2g" firstAttribute="leading" secondItem="jrA-JQ-iY2" secondAttribute="trailing" constant="2" id="Dkz-R1-EBa"/>
                    <constraint firstAttribute="bottom" secondItem="W3k-JK-Mwp" secondAttribute="bottom" constant="6" id="EcR-iO-n41"/>
                    <constraint firstItem="nvh-I6-J2g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="LIJ-2S-I7i"/>
                    <constraint firstItem="nvh-I6-J2g" firstAttribute="leading" secondItem="jrA-JQ-iY2" secondAttribute="trailing" constant="2" id="Mes-LO-Tcj"/>
                    <constraint firstItem="jrA-JQ-iY2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="PW3-Gj-jBQ"/>
                    <constraint firstItem="jrA-JQ-iY2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="V1C-sk-D7D"/>
                    <constraint firstAttribute="bottom" secondItem="nvh-I6-J2g" secondAttribute="bottom" constant="11" id="dGb-d9-uhp"/>
                    <constraint firstAttribute="bottom" secondItem="jrA-JQ-iY2" secondAttribute="bottom" constant="10" id="fjG-Iv-4tc"/>
                    <constraint firstAttribute="trailing" secondItem="W3k-JK-Mwp" secondAttribute="trailing" constant="8" id="fpR-sQ-Fxq"/>
                    <constraint firstItem="W3k-JK-Mwp" firstAttribute="leading" secondItem="nvh-I6-J2g" secondAttribute="trailing" constant="8" id="lj0-iA-3um"/>
                    <constraint firstItem="W3k-JK-Mwp" firstAttribute="leading" secondItem="nvh-I6-J2g" secondAttribute="trailing" constant="8" id="nXS-ku-sm3"/>
                    <constraint firstItem="W3k-JK-Mwp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="sfq-ax-ySp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgIcon" destination="jrA-JQ-iY2" id="D85-K9-BqR"/>
                <outlet property="lbName" destination="nvh-I6-J2g" id="eOi-VI-kdw"/>
                <outlet property="switchSelect" destination="W3k-JK-Mwp" id="taP-Nc-KWw"/>
            </connections>
            <point key="canvasLocation" x="132" y="94"/>
        </tableViewCell>
    </objects>
</document>
