{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Medium;\f2\fnil\fcharset0 HelveticaNeue-Light;
}
{\colortbl;\red255\green255\blue255;\red59\green59\blue59;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c29804\c29804\c29804;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
https://www.facebook.com/permalink.php?story_fbid=1716161788713819&id=1457693664560634\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 1\
AppName: Irish News & World\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Your Bundle ID
\f2 \'a0ie.global.smartnews\cb1 \

\f1 \cb3 SKU\'a0
\f2\fs30 ie_smartnews\cb1 \

\f1\fs26 \cb3 Apple ID
\f2\fs30  1289590909}