{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red59\green59\blue59;\red196\green26\blue22;\red210\green53\blue44;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c23137\c23137\c23137;\csgenericrgb\c76863\c10196\c8627;\cssrgb\c86667\c29412\c22353;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 "country_code"\cf0 =\cf3 "FR"\cf0 ;\
\cf3 "country_name"\cf0 =\cf3 "France"\cf0 ;\
\cf3 "app_name"\cf0 =\cf3 "
\f2\fs40 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 Actualit\'e9s
\f1\fs22 \cf3 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 "\cf0 ;\
\cf3 "app_id"\cf0 =\cf3 "1156097929"\cf0 ;
\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 thealllatestnews.francenews\
\
}