{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue-Light;
\f3\fswiss\fcharset0 ArialMT;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;\red0\green0\blue0;\red59\green59\blue59;
\red59\green59\blue59;\red255\green255\blue255;\red59\green59\blue59;\red255\green255\blue255;\red38\green38\blue38;
\red19\green0\blue149;}
{\*\expandedcolortbl;;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c0\c0\c0;\csgenericrgb\c23137\c23137\c23137;
\cssrgb\c29804\c29804\c29804;\cssrgb\c100000\c100000\c100000;\cssrgb\c29804\c29804\c29804;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c10196\c10196\c65098;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 "country_code"\cf3 =\cf2 "NL"\cf3 ;\
\cf2 "country_name"\cf3 =\cf2 "Netherland"\cf3 ;\
\cf2 "app_name"\cf3 =\cf2 "Laatste Nieuws"\cf3 ;\
\cf2 "app_id"\cf3 =\cf2 "1212075965"\cf3 ;
\f1\fs24 \cf0 \CocoaLigature1 \
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs30 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320\partightenfactor0

\fs26 \cf5 \cb6 \outl0\strokewidth0 \strokec5 thealllatestnews.netherland.newspaper\cf7 \cb8 \outl0\strokewidth0 \
\pard\pardeftab720\sl320\partightenfactor0
\cf7 keyword: 
\f0\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 nieuws,
\f3\fs26 \cf9 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 nieuwssite
\f0\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 ,
\f4\fs24 \cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1 laatste
\f0\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 ,{\field{\*\fldinst{HYPERLINK "https://news.google.nl/news/section?cf=all&pz=1&ned=nl_nl&topic=w"}}{\fldrslt 
\f3\fs26 \cf9 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 Buitenland}}
\f3\fs26 \cf9 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 ,{\field{\*\fldinst{HYPERLINK "https://news.google.nl/news/section?cf=all&pz=1&ned=nl_nl&topic=n"}}{\fldrslt Nederland}},leukste,
\f4\fs24 \cf10 \cb1 sport,horoscoop
\f3\fs26 \cf9 \cb8 \
\
}