{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;\red0\green0\blue0;\red59\green59\blue59;
}
{\*\expandedcolortbl;;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c0\c0\c0;\csgenericrgb\c23137\c23137\c23137;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 "country_code"\cf3 =\cf2 "DK"\cf3 ;\
\cf2 "country_name\'94=\'93Denmark"\cf3 ;\
\cf2 "app_name"\cf3 =\cf2 "Nyheder"\cf3 ;\
\cf2 "app_id"\cf3 =\cf2 "1160674545"\cf3 ;
\f1\fs30 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf4 thealllatestnews.danmarknews\
\
}