{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue-Light;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;\red0\green0\blue0;\red59\green59\blue59;
\red19\green0\blue149;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c0\c0\c0;\csgenericrgb\c23137\c23137\c23137;
\cssrgb\c10196\c10196\c65098;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 "country_code"\cf3 =\cf2 "MX"\cf3 ;\
\cf2 "country_name"\cf3 =\cf2 "Mexico"\cf3 ;\
\cf2 "app_name"\cf3 =\cf2 "Noticias"\cf3 ;\
\cf2 "app_id"\cf3 =\cf2 "1211228845"\cf3 ;
\f1\fs30 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf4 \
thealllatestnews.mexico.news\
\
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf5 \outl0\strokewidth0 \strokec5 mx,noticias,periodico,mexico,\cf6 \strokec6 \'faltima\cf5 \strokec5 ,nacional,mundo,deportes,clima, actualidad,econom\'eda,\cf6 \strokec6 negocios}